proto/ibc/account/account.proto

syntax = "proto3";
package ibc.account;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

import "cosmos/auth/v1beta1/auth.proto";

option go_package = "github.com/chainapsis/cosmos-sdk-interchain-account/x/ibc-account/types";

// IBCAccount defines an account to which other chains have privileges
message IBCAccount {
    option (gogoproto.goproto_getters)         = false;
    option (gogoproto.goproto_stringer)        = false;
    option (cosmos_proto.implements_interface) = "IBCAccountI";

    cosmos.auth.v1beta1.BaseAccount base_account    = 1 [(gogoproto.embed) = true, (gogoproto.moretags) = "yaml:\"base_account\""];
    string sourcePort = 2;
	string sourceChannel = 3;
	string destinationPort = 4;
	string destinationChannel = 5;
}
